[nosetests]
match = ^test
nocapture = 1
cover-package = chat
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = chat/locale
domain = chat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chat/locale/chat.pot
width = 80

[init_catalog]
domain = chat
input_file = chat/locale/chat.pot
output_dir = chat/locale

[update_catalog]
domain = chat
input_file = chat/locale/chat.pot
output_dir = chat/locale
previous = true
